{
	"nodes":[
		{"id":"65237f7f900106ca","type":"text","text":"MICROBIOTA INTESTINAL\n","x":-540,"y":-500,"width":250,"height":60},
		{"id":"ea8af00a3b6a2189","type":"text","text":"SALUD HUMANA\n","x":-790,"y":-640,"width":250,"height":60},
		{"id":"9bf422d5a8b4298c","type":"text","text":"AMAMANTAMIENTO\n","x":-515,"y":-779,"width":250,"height":60},
		{"id":"b01e89d1cc6ff470","type":"text","text":"ESPECIES BENEFICIOSAS\n","x":-82,"y":-564,"width":250,"height":60},
		{"id":"b1891ac680656671","type":"text","text":"PROPIONATO","x":-765,"y":-220,"width":250,"height":60},
		{"id":"627066668a7f16dc","type":"text","text":"ACETATO","x":-415,"y":-220,"width":250,"height":60},
		{"id":"83c689b65a57c561","type":"text","text":"COLONOCITOS","x":-82,"y":180,"width":250,"height":60},
		{"id":"bd9ce40d9a66b47b","type":"text","text":"HMO","x":-82,"y":-670,"width":250,"height":60,"color":"3"},
		{"id":"c51eb50bdab7299c","type":"text","text":"FUENTE DE ENERGIA\n","x":293,"y":-24,"width":250,"height":60},
		{"id":"341be9a89caf91ba","type":"text","text":"MODULACIÓN DE RESPUESTAS FISIOLÓGICAS","x":-260,"y":340,"width":250,"height":100},
		{"id":"1b9b27d3f4c9020c","type":"text","text":"MOLDEAMIENTO","x":-390,"y":-640,"width":250,"height":60},
		{"id":"baed2a9719547ddd","type":"text","text":"ACIDOS GRASOS DE CADENA CORTA","x":-540,"y":-339,"width":250,"height":60},
		{"id":"9e611f2a27571c59","type":"text","text":"FERMENTACIÓN SACARLOÍTICA","x":-82,"y":-440,"width":250,"height":60},
		{"id":"8f61ae20228ecc8f","type":"text","text":"AUMENTO DE PRODUCCIÓN\n","x":490,"y":-250,"width":300,"height":60},
		{"id":"90a8904cc4f01ef0","type":"text","text":"BUTIRATO","x":-10,"y":-220,"width":250,"height":60},
		{"id":"873ab87612e858f0","type":"text","text":"REDUCCIÓN DE PH LUMINAL","x":-290,"y":-54,"width":250,"height":60},
		{"id":"c25baef10381aed0","type":"text","text":"PREVENCIÓN DE COLONIZACIÓN DE PATOGENOS","x":-765,"y":67,"width":278,"height":113},
		{"id":"6fcc3ac3f7a1a888","type":"text","text":"FUCOSIDASAS","x":168,"y":-1420,"width":250,"height":60,"color":"6"},
		{"id":"4b1c0f961813ae56","type":"text","text":"*Bifidobacterium bifidum*","x":591,"y":-960,"width":250,"height":65,"color":"4"},
		{"id":"af5ac6b139c1da4d","type":"text","text":"AMPLIO SET DE GENES RELACIONADOS AL USO DE CARBOHIDRATOS\n","x":140,"y":-1300,"width":350,"height":80,"color":"6"},
		{"id":"272e2c1c82b7090a","type":"text","text":"GENOMA","x":-290,"y":-1121,"width":250,"height":60},
		{"id":"a08b4958ec0571a4","type":"text","text":"TRANSPORTADORES ABC","x":-360,"y":-1420,"width":250,"height":60,"color":"6"},
		{"id":"ff152cd88aee6626","type":"text","text":"GENOMA","x":168,"y":-1121,"width":250,"height":60,"color":"1"},
		{"id":"59b9221a76232213","type":"text","text":"GENOMA","x":591,"y":-1121,"width":250,"height":60,"color":"4"},
		{"id":"e5aeebb926eb928a","type":"text","text":"*Bifidobacterium breve*","x":240,"y":-960,"width":250,"height":60,"color":"1"},
		{"id":"146aea761a10017d","type":"text","text":"ESTRATEGIA EGOISTA","x":-803,"y":-996,"width":250,"height":60,"color":"#190075"},
		{"id":"454431000b525d30","type":"text","text":"INTERNALIZAR Y NO LIBERAR HMOS","x":-960,"y":-1191,"width":250,"height":60,"color":"2"},
		{"id":"5f64b2b4e6d1cb9b","type":"text","text":"ESTRATEGIA GENEROSA","x":1014,"y":-968,"width":250,"height":60,"color":"5"},
		{"id":"288169d21d707771","type":"text","text":"LIBERAR MONOSACARIDOS AL MEDIO","x":1027,"y":-1161,"width":250,"height":101,"color":"5"},
		{"id":"269c21508b9c23cc","type":"text","text":"HMO CLUSTER I","x":604,"y":-1597,"width":250,"height":60,"color":"6"},
		{"id":"15a14a3374251d32","type":"text","text":"BIFIDOBACTERIUM\n","x":168,"y":-779,"width":250,"height":60,"color":"#c89404"},
		{"id":"e02ab95a29a69937","type":"text","text":"CROSS FEEDING","x":240,"y":-369,"width":250,"height":60},
		{"id":"de56fd63adb3c9a6","type":"text","text":"CROSS FEEDING","x":1014,"y":-1630,"width":250,"height":60,"color":"5"},
		{"id":"a36a021cc42da1e8","type":"text","text":"INTERACCIONES ECOLOGICAS","x":-10,"y":-2040,"width":250,"height":60,"color":"3"},
		{"id":"1e78f6eddfa1596f","type":"text","text":"LNB/GNB CLUSTER","x":190,"y":-1597,"width":250,"height":60,"color":"6"},
		{"id":"8d41d7bd274c04ad","type":"text","text":"LNT","x":912,"y":-679,"width":250,"height":60,"color":"2"},
		{"id":"ce0001afbb9c9703","type":"text","text":"LACTO-N-BIOSIDASE","x":76,"y":-1827,"width":250,"height":60,"color":"4"},
		{"id":"e7974af501da0f7d","type":"text","text":"GLICOSIDASAS","x":515,"y":-1420,"width":250,"height":60,"color":"6"},
		{"id":"03b483bdeedb2263","type":"text","text":"GLICOSIDASAS ASOCIADAS A MEMBRANA","x":1492,"y":-1165,"width":250,"height":105,"color":"5"},
		{"id":"f5f472ea0aa1e2b6","type":"text","text":"ENDO-N-ACETYLGALACTOSAMINIDASA","x":466,"y":-1819,"width":250,"height":99,"color":"4"},
		{"id":"7a2e42941319057e","type":"text","text":"SBPs","x":-697,"y":-1317,"width":250,"height":60,"color":"6"},
		{"id":"06c2feba74387ee8","type":"text","text":"LNB","x":1474,"y":-679,"width":250,"height":60,"color":"2"},
		{"id":"5d52fe834790ec35","type":"text","text":"LNnT","x":900,"y":-496,"width":250,"height":60,"color":"2"},
		{"id":"4a5e1549bb4729be","type":"text","text":"6SL","x":916,"y":-332,"width":250,"height":60,"color":"2"},
		{"id":"22fe016d0dbcf565","type":"text","text":"2FL","x":900,"y":-185,"width":250,"height":60,"color":"2"},
		{"id":"c082a6259414bff8","type":"text","text":"3FL","x":913,"y":-24,"width":250,"height":60,"color":"2"},
		{"id":"a9452acdc2fc20a9","type":"text","text":"SIALIDASAS","x":854,"y":-1420,"width":250,"height":60,"color":"6"},
		{"id":"84b88bf2d39b37a8","type":"text","text":"GH33 ALPHA-SIALIDASE","x":-510,"y":-1602,"width":250,"height":60,"color":"1"},
		{"id":"c617c343dfaa7d7f","type":"text","text":"GH95","x":-152,"y":-1772,"width":137,"height":60,"color":"6"},
		{"id":"aba49c5b81d769db","type":"text","text":"GH29 ","x":-163,"y":-1627,"width":123,"height":60,"color":"6"},
		{"id":"2a89aff682959c0f","type":"text","text":"LNFP III","x":900,"y":280,"width":250,"height":60,"color":"2"},
		{"id":"f574a9e9938e8643","type":"text","text":"LNFP I","x":913,"y":120,"width":250,"height":60,"color":"2"},
		{"id":"7cae3c62016bfd2f","type":"text","text":"*Bifidobacterium longum subsp infantis*","x":-140,"y":-968,"width":250,"height":60},
		{"id":"ec0de5f71f193f65","type":"text","text":"MODELAMIENTO\n","x":2203,"y":-2718,"width":250,"height":60,"color":"3"},
		{"id":"b789af26dae2a1d8","type":"text","text":"DIETA","x":-1360,"y":-470,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"b9848850281a57ad","fromNode":"90a8904cc4f01ef0","fromSide":"bottom","toNode":"83c689b65a57c561","toSide":"top"},
		{"id":"3897a7b2ccf3fbaf","fromNode":"baed2a9719547ddd","fromSide":"bottom","toNode":"90a8904cc4f01ef0","toSide":"top"},
		{"id":"a1af628d552eb2ea","fromNode":"65237f7f900106ca","fromSide":"left","toNode":"ea8af00a3b6a2189","toSide":"bottom"},
		{"id":"b006786bc7f31cac","fromNode":"ea8af00a3b6a2189","fromSide":"right","toNode":"65237f7f900106ca","toSide":"top"},
		{"id":"4cab340b4e6c88ff","fromNode":"ea8af00a3b6a2189","fromSide":"top","toNode":"9bf422d5a8b4298c","toSide":"left"},
		{"id":"2fc3d3acedf4a5aa","fromNode":"9bf422d5a8b4298c","fromSide":"right","toNode":"bd9ce40d9a66b47b","toSide":"top"},
		{"id":"3af93fd7f6b61e88","fromNode":"bd9ce40d9a66b47b","fromSide":"bottom","toNode":"b01e89d1cc6ff470","toSide":"top"},
		{"id":"5be3b872655a1c00","fromNode":"b01e89d1cc6ff470","fromSide":"left","toNode":"65237f7f900106ca","toSide":"right"},
		{"id":"bb2c8cadf9136407","fromNode":"b01e89d1cc6ff470","fromSide":"right","toNode":"15a14a3374251d32","toSide":"bottom"},
		{"id":"323d6b9a05c492e1","fromNode":"65237f7f900106ca","fromSide":"bottom","toNode":"baed2a9719547ddd","toSide":"top"},
		{"id":"23017576f1733e75","fromNode":"baed2a9719547ddd","fromSide":"left","toNode":"b1891ac680656671","toSide":"top"},
		{"id":"abc48a5b3a826d3f","fromNode":"627066668a7f16dc","fromSide":"right","toNode":"8f61ae20228ecc8f","toSide":"left"},
		{"id":"b058ae8c1940fb5f","fromNode":"b1891ac680656671","fromSide":"bottom","toNode":"873ab87612e858f0","toSide":"top"},
		{"id":"feb1b0bd33f6ff61","fromNode":"627066668a7f16dc","fromSide":"bottom","toNode":"873ab87612e858f0","toSide":"top"},
		{"id":"ea53a3bc705c005a","fromNode":"90a8904cc4f01ef0","fromSide":"bottom","toNode":"873ab87612e858f0","toSide":"top"},
		{"id":"b4387378bfaa9081","fromNode":"873ab87612e858f0","fromSide":"bottom","toNode":"c25baef10381aed0","toSide":"top"},
		{"id":"8936f4319dc214bc","fromNode":"c25baef10381aed0","fromSide":"bottom","toNode":"83c689b65a57c561","toSide":"bottom"},
		{"id":"30bd1d7be5e7caca","fromNode":"90a8904cc4f01ef0","fromSide":"right","toNode":"c51eb50bdab7299c","toSide":"top"},
		{"id":"8f5a0b3ed41802ee","fromNode":"c51eb50bdab7299c","fromSide":"bottom","toNode":"83c689b65a57c561","toSide":"right"},
		{"id":"0ce33c5a3021fb3d","fromNode":"baed2a9719547ddd","fromSide":"bottom","toNode":"341be9a89caf91ba","toSide":"top"},
		{"id":"90ecfc14f81d1732","fromNode":"1b9b27d3f4c9020c","fromSide":"bottom","toNode":"65237f7f900106ca","toSide":"right"},
		{"id":"2ff947b04eda44c3","fromNode":"bd9ce40d9a66b47b","fromSide":"left","toNode":"1b9b27d3f4c9020c","toSide":"right"},
		{"id":"e335ab0c3dd9b835","fromNode":"9e611f2a27571c59","fromSide":"left","toNode":"baed2a9719547ddd","toSide":"right"},
		{"id":"f7c5a6fd9a7436de","fromNode":"b789af26dae2a1d8","fromSide":"right","toNode":"ea8af00a3b6a2189","toSide":"bottom"},
		{"id":"d1a8b8fc95fb47e4","fromNode":"b789af26dae2a1d8","fromSide":"right","toNode":"65237f7f900106ca","toSide":"left"},
		{"id":"b75a8ae56a74280e","fromNode":"65237f7f900106ca","fromSide":"left","toNode":"b789af26dae2a1d8","toSide":"right"},
		{"id":"6d1319d5e6dd12ac","fromNode":"e02ab95a29a69937","fromSide":"left","toNode":"90a8904cc4f01ef0","toSide":"right"},
		{"id":"33a2ca772dc13be8","fromNode":"8f61ae20228ecc8f","fromSide":"top","toNode":"90a8904cc4f01ef0","toSide":"bottom"},
		{"id":"0607ffeec65435c2","fromNode":"627066668a7f16dc","fromSide":"right","toNode":"e02ab95a29a69937","toSide":"left"},
		{"id":"c70cc7bc4a04dd68","fromNode":"e02ab95a29a69937","fromSide":"right","toNode":"8f61ae20228ecc8f","toSide":"top"},
		{"id":"3f5d62465938ad25","fromNode":"baed2a9719547ddd","fromSide":"bottom","toNode":"627066668a7f16dc","toSide":"top"},
		{"id":"900d78523ca92781","fromNode":"341be9a89caf91ba","fromSide":"left","toNode":"c25baef10381aed0","toSide":"bottom"},
		{"id":"231b645d0780f4b3","fromNode":"15a14a3374251d32","fromSide":"left","toNode":"bd9ce40d9a66b47b","toSide":"top"},
		{"id":"4d5c6b85bfb8927c","fromNode":"15a14a3374251d32","fromSide":"top","toNode":"7cae3c62016bfd2f","toSide":"bottom"},
		{"id":"99fa067a1166c6f2","fromNode":"15a14a3374251d32","fromSide":"top","toNode":"e5aeebb926eb928a","toSide":"bottom"},
		{"id":"9430edfe9c723fc5","fromNode":"272e2c1c82b7090a","fromSide":"top","toNode":"af5ac6b139c1da4d","toSide":"bottom"},
		{"id":"aa955e32e9b24c93","fromNode":"873ab87612e858f0","fromSide":"left","toNode":"ea8af00a3b6a2189","toSide":"left"},
		{"id":"36debc73d41bb4c4","fromNode":"272e2c1c82b7090a","fromSide":"left","toNode":"a08b4958ec0571a4","toSide":"bottom"},
		{"id":"d42ce10c14362de8","fromNode":"af5ac6b139c1da4d","fromSide":"top","toNode":"6fcc3ac3f7a1a888","toSide":"bottom"},
		{"id":"17ba2d15343d79c1","fromNode":"a08b4958ec0571a4","fromSide":"right","toNode":"6fcc3ac3f7a1a888","toSide":"left"},
		{"id":"03a5b6a91ba8369d","fromNode":"6fcc3ac3f7a1a888","fromSide":"top","toNode":"aba49c5b81d769db","toSide":"bottom"},
		{"id":"78b8e5ac4dad486b","fromNode":"15a14a3374251d32","fromSide":"right","toNode":"4b1c0f961813ae56","toSide":"bottom"},
		{"id":"a70bbf577c2e966d","fromNode":"7cae3c62016bfd2f","fromSide":"left","toNode":"272e2c1c82b7090a","toSide":"bottom"},
		{"id":"a4ac76a4047eb0b5","fromNode":"e5aeebb926eb928a","fromSide":"top","toNode":"ff152cd88aee6626","toSide":"bottom"},
		{"id":"3c60474d6df267f3","fromNode":"4b1c0f961813ae56","fromSide":"top","toNode":"59b9221a76232213","toSide":"bottom"},
		{"id":"9c9b0806655fb236","fromNode":"ff152cd88aee6626","fromSide":"top","toNode":"af5ac6b139c1da4d","toSide":"bottom"},
		{"id":"bfbcf9dffe74dcfd","fromNode":"59b9221a76232213","fromSide":"top","toNode":"af5ac6b139c1da4d","toSide":"bottom"},
		{"id":"f6e8f5844f930c2a","fromNode":"59b9221a76232213","fromSide":"top","toNode":"a08b4958ec0571a4","toSide":"bottom"},
		{"id":"d8e7983631d0c591","fromNode":"59b9221a76232213","fromSide":"top","toNode":"a08b4958ec0571a4","toSide":"bottom"},
		{"id":"d9d1c1ad5ccd7fa0","fromNode":"7cae3c62016bfd2f","fromSide":"left","toNode":"146aea761a10017d","toSide":"right"},
		{"id":"b30e5524c9ae1011","fromNode":"146aea761a10017d","fromSide":"top","toNode":"454431000b525d30","toSide":"bottom"},
		{"id":"89a3a175ffac827c","fromNode":"4b1c0f961813ae56","fromSide":"right","toNode":"5f64b2b4e6d1cb9b","toSide":"left"},
		{"id":"497dfaf9a6e680cd","fromNode":"5f64b2b4e6d1cb9b","fromSide":"top","toNode":"288169d21d707771","toSide":"bottom"},
		{"id":"a51da3cadbc87156","fromNode":"288169d21d707771","fromSide":"top","toNode":"de56fd63adb3c9a6","toSide":"bottom"},
		{"id":"0e435494e16604f1","fromNode":"de56fd63adb3c9a6","fromSide":"top","toNode":"a36a021cc42da1e8","toSide":"right"},
		{"id":"0f27c27187cce077","fromNode":"454431000b525d30","fromSide":"top","toNode":"a36a021cc42da1e8","toSide":"left"},
		{"id":"71ddee587a6e9c66","fromNode":"ff152cd88aee6626","fromSide":"right","toNode":"269c21508b9c23cc","toSide":"bottom"},
		{"id":"16f7678fbdc2b9dd","fromNode":"ff152cd88aee6626","fromSide":"top","toNode":"1e78f6eddfa1596f","toSide":"bottom"},
		{"id":"8031fb291deba19b","fromNode":"59b9221a76232213","fromSide":"top","toNode":"1e78f6eddfa1596f","toSide":"bottom"},
		{"id":"5de9a1eb81da156c","fromNode":"272e2c1c82b7090a","fromSide":"top","toNode":"1e78f6eddfa1596f","toSide":"bottom"},
		{"id":"5782e7400005a9d0","fromNode":"272e2c1c82b7090a","fromSide":"right","toNode":"269c21508b9c23cc","toSide":"bottom"},
		{"id":"51576d98bf0d9830","fromNode":"59b9221a76232213","fromSide":"top","toNode":"269c21508b9c23cc","toSide":"bottom"},
		{"id":"ca768f5b722a6bf9","fromNode":"bd9ce40d9a66b47b","fromSide":"right","toNode":"8d41d7bd274c04ad","toSide":"left"},
		{"id":"fb309c9615cc769c","fromNode":"af5ac6b139c1da4d","fromSide":"right","toNode":"e7974af501da0f7d","toSide":"bottom"},
		{"id":"c8f4b0bbc36a8f90","fromNode":"288169d21d707771","fromSide":"right","toNode":"03b483bdeedb2263","toSide":"left"},
		{"id":"7e70c8474eb48cdf","fromNode":"59b9221a76232213","fromSide":"top","toNode":"f5f472ea0aa1e2b6","toSide":"bottom"},
		{"id":"23c63e97ff1c729d","fromNode":"59b9221a76232213","fromSide":"top","toNode":"ce0001afbb9c9703","toSide":"bottom"},
		{"id":"33b75b47f9c348ae","fromNode":"a08b4958ec0571a4","fromSide":"left","toNode":"7a2e42941319057e","toSide":"right"},
		{"id":"20d80951f091d6d1","fromNode":"8d41d7bd274c04ad","fromSide":"right","toNode":"06c2feba74387ee8","toSide":"left"},
		{"id":"f7431316932dff6d","fromNode":"bd9ce40d9a66b47b","fromSide":"right","toNode":"5d52fe834790ec35","toSide":"left"},
		{"id":"81232105a8b38b06","fromNode":"03b483bdeedb2263","fromSide":"bottom","toNode":"06c2feba74387ee8","toSide":"top"},
		{"id":"67b79c14c4f1578b","fromNode":"288169d21d707771","fromSide":"right","toNode":"06c2feba74387ee8","toSide":"top"},
		{"id":"2562d1f9c016a24f","fromNode":"de56fd63adb3c9a6","fromSide":"right","toNode":"06c2feba74387ee8","toSide":"right"},
		{"id":"a750164f29438136","fromNode":"bd9ce40d9a66b47b","fromSide":"right","toNode":"4a5e1549bb4729be","toSide":"left"},
		{"id":"d05d0ee821bcd5bc","fromNode":"bd9ce40d9a66b47b","fromSide":"right","toNode":"22fe016d0dbcf565","toSide":"left"},
		{"id":"e26250e6bc41f783","fromNode":"bd9ce40d9a66b47b","fromSide":"right","toNode":"c082a6259414bff8","toSide":"left"},
		{"id":"33d9776da96e5d44","fromNode":"af5ac6b139c1da4d","fromSide":"right","toNode":"a9452acdc2fc20a9","toSide":"bottom"},
		{"id":"af9b9ce3acf4ba4f","fromNode":"e5aeebb926eb928a","fromSide":"right","toNode":"8d41d7bd274c04ad","toSide":"left"},
		{"id":"fc37ecced8dc1b74","fromNode":"e5aeebb926eb928a","fromSide":"right","toNode":"5d52fe834790ec35","toSide":"top"},
		{"id":"7b2e6f2f642aea46","fromNode":"ff152cd88aee6626","fromSide":"left","toNode":"aba49c5b81d769db","toSide":"bottom"},
		{"id":"9a4237664306baa1","fromNode":"ff152cd88aee6626","fromSide":"left","toNode":"84b88bf2d39b37a8","toSide":"bottom"},
		{"id":"abcbf5974e6d7e44","fromNode":"6fcc3ac3f7a1a888","fromSide":"top","toNode":"c617c343dfaa7d7f","toSide":"right"},
		{"id":"006ee0306814ebf6","fromNode":"aba49c5b81d769db","fromSide":"right","toNode":"22fe016d0dbcf565","toSide":"top"},
		{"id":"d9326df24b4628b3","fromNode":"bd9ce40d9a66b47b","fromSide":"right","toNode":"f574a9e9938e8643","toSide":"left"},
		{"id":"cefe4ae547d0ceec","fromNode":"bd9ce40d9a66b47b","fromSide":"right","toNode":"2a89aff682959c0f","toSide":"left"},
		{"id":"488e96a1dcc32724","fromNode":"aba49c5b81d769db","fromSide":"right","toNode":"f574a9e9938e8643","toSide":"top"},
		{"id":"a6f93d9aefc3c8b1","fromNode":"aba49c5b81d769db","fromSide":"right","toNode":"2a89aff682959c0f","toSide":"top"},
		{"id":"64acb2994f1fff85","fromNode":"65237f7f900106ca","fromSide":"right","toNode":"9e611f2a27571c59","toSide":"left"}
	]
}